<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/activity_current_week_item_week_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom">

        <!-- Reuse the week item layout for displaying the current week. -->
        <include
                android:id="@+id/activity_current_week_item_week_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                layout="@layout/item_week"/>

    </RelativeLayout>

    <!-- List view employed for displaying the weeks -->
    <ListView
            android:id="@+id/fragment_week_log_lv_weeks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/activity_current_week_item_week_summary_layout"/>

</RelativeLayout>