<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="false"
        android:minHeight="72dp"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?listPreferredItemPaddingLeft">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/item_file_options_layout"
            android:layout_toStartOf="@+id/item_file_options_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

        <!-- Period information.. -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:singleLine="true"
                    android:text="@string/item_file_tv_period_label"
                    style="@style/TextAppearance.AppCompat.Body2"/>
            <TextView
                    android:id="@+id/item_file_tv_period_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/not_applicable"
                    style="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>

        <!-- The treatment total pack volume. -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/TextAppearance.AppCompat.Body1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:singleLine="true"
                    android:text="@string/item_file_tv_filename_label"
                    style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:id="@+id/item_file_tv_filename_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/not_applicable"
                    style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <!-- The treatment type field. -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:singleLine="true"
                    android:text="@string/item_file_tv_last_modified_label"
                    style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:id="@+id/item_file_tv_last_modified_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/not_applicable"
                    style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Used for displaying the file related options to the user. -->
    <LinearLayout
            android:id="@+id/item_file_options_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

        <!-- The button used for backing up the file contents. -->
        <ImageButton
                android:id="@+id/item_file_iv_backup_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:src="@drawable/ic_backup"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_file_ib_backup_option_content_description"/>

        <!-- The button used for deleting the file. -->
        <ImageButton
                android:id="@+id/item_file_iv_delete_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:focusable="false"
                android:src="@drawable/ic_close"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_file_ib_delete_option_content_description"/>

    </LinearLayout>

</RelativeLayout>
